<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Compras">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_menu_layout"
                    android:icon="@drawable/menu_icon"
                    android:title="Cardápio" />
                <item
                    android:id="@+id/nav_ra_layout"
                    android:icon="@drawable/projector_icon"
                    android:title="Realidade Aumentada" />
                <item
                    android:id="@+id/nav_cart_layout"
                    android:icon="@drawable/cart_icon"
                    android:title="Carrinho" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
