<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:id="@+id/qtd"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:id="@+id/name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="15"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 4,00"
            android:id="@+id/price"
            android:textSize="20dp"
            android:textColor="#999"
            android:layout_weight="5"
            android:gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub: R$ 4,00"
            android:id="@+id/sub_price"
            android:textSize="12dp"
            android:textColor="#999"
            android:layout_weight="5" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:text="x"
        android:id="@+id/remove"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/round_button"
        android:layout_marginLeft="10dp"
        android:paddingLeft="-1dp"
        android:paddingTop="-2dp" />

</LinearLayout>